# InstafoodApp

./: InstafoodApp.sln  README.md
InstafoodApp.BusinessLogic/: InstafoodApp.BusinessLogic.csproj
InstafoodApp.BusinessLogic/Repositories/: CartItemRepository.cs  DeliveryAddressRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
InstafoodApp.BusinessLogic/Repositories/Abstract/: ICartItem.cs  IDeliveryAddress.cs  IOrder.cs  IOrderDetail.cs  IOrderStatus.cs  IProduct.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
InstafoodApp.DataAccess/: InstafoodApp.DataAccess.csproj
InstafoodApp.DataAccess/Data/: ApplicationDbContext.cs
InstafoodApp.DataAccess/Migrations/: 20240906173027_Initial.Designer.cs  20240906173027_Initial.cs  20240916120129_product table change  IsAvailable.Designer.cs  20240916120129_product table change  IsAvailable.cs  ApplicationDbContextModelSnapshot.cs
InstafoodApp.DataAccess/Models/: CartItem.cs  DeliveryAddress.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  User.cs
InstafoodApp.Report/: Form1.Designer.cs  Form1.cs  InstafoodApp.Report.csproj  Program.cs
InstafoodApp.Report/DataSets/: dsOrder.Designer.cs  dsOrder.xsd  dsOrder.xss  dsProduct.Designer.cs
InstafoodApp.Report/Reports/: OrderRPT.rdlc  ProductRPT.rdlc
InstafoodApp.Web/InstafoodApp.Web/: InstafoodApp.Web.csproj  Program.cs  appsettings.json
InstafoodApp.Web/InstafoodApp.Web.Client/: InstafoodApp.Web.Client.csproj  Program.cs  _Imports.razor
InstafoodApp.Web/InstafoodApp.Web.Client/DTO/: CartItemDTO.cs  DeliveryAddressDTO.cs  LoginDTO.cs  LoginResponse.cs  ProductDTO.cs  UserDTO.cs
InstafoodApp.Web/InstafoodApp.Web.Client/Pages/: Home.razor
InstafoodApp.Web/InstafoodApp.Web.Client/Pages/Account/: AccessDenied.razor  Address.razor
InstafoodApp.Web/InstafoodApp.Web.Client/Pages/CartItemPage/: Cart.razor
InstafoodApp.Web/InstafoodApp.Web.Client/Pages/OrderPage/: OrderDetails.razor  OrdersAdmin.razor  OrdersCustomer.razor
InstafoodApp.Web/InstafoodApp.Web.Client/Pages/ProductPage/: AddProduct.razor
InstafoodApp.Web/InstafoodApp.Web.Client/Services/: AddressService.cs  CartService.cs  IAddressService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
InstafoodApp.Web/InstafoodApp.Web.Client/Shared/: OrderConfirmationComponent.razor
InstafoodApp.Web/InstafoodApp.Web/Components/: App.razor  _Imports.razor
InstafoodApp.Web/InstafoodApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
InstafoodApp.Web/InstafoodApp.Web/Components/Pages/Account/: Login.razor  Logout.razor  SignUp.razor
InstafoodApp.Web/InstafoodApp.Web/Controllers/: CartItemsController.cs  DeliveryAddressesController.cs  OrderDetailsController.cs  OrderStatusController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
InstafoodApp.Web/InstafoodApp.Web/DataSets/: dsProduct.Designer.cs  dsProduct.xsd  dsProduct.xss
InstafoodApp.Web/InstafoodApp.Web/Properties/: launchSettings.json
InstafoodApp.Web/InstafoodApp.Web/WebHelper/: ConvertListToDataTable.cs
InstafoodApp.Web/InstafoodApp.Web/wwwroot/Reports/: ProductRPT.rdlc
